stages:
 - build

build:
  stage: build
  image: docker:git
  services:
    - docker:dind
  script:
    - 'echo $DOCKERHUB_TOKEN | docker login -u nilsramsperger --password-stdin'
    - 'docker build --no-cache -t nilsramsperger/nextcloud-client:latest .'
    - 'docker push nilsramsperger/nextcloud-client:latest'
  only:
    - master
    - schedules

